{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "noImplicitReturns": false
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
} 